<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLC Media Player == Nemie-made</title>
    <link rel='stylesheet' href='./assets/css/lib/jquery-ui.css'>

    <style>
        *,
        *::before,
        *::after {
            -webkit-user-select: none;
            box-sizing: border-box;
            outline: none;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: caption;
            background-color: #000;
            background-image: url(./assets/img/bg.jpg);
            backdrop-filter: blur(23px);
            background-size: cover;
            max-height: 100vh;
            max-width: 100vw;
            min-width: 100vw;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .header-menu {
            padding: 0;
            background: #353532;
            justify-content: left;
            -webkit-app-region: drag;
            position: relative;
            max-height: 36px;
            height: 100vh;
            overflow: hidden;
        }
        
        .art-win-tools {
            position: absolute;
            right: 0;
            background-color: #353532;
            height: 100%;
        }
        
        #minimize {
            background: url('assets/img/chrome-minimize-dark.svg');
            background-repeat: no-repeat;
            text-align: center;
            background-origin: initial;
            background-position: center;
            color: transparent;
            padding: 0 25px;
            -webkit-mask-size: 23.1%;
            mask-size: 23.1%;
        }
        
        #close {
            background: url('assets/img/chrome-close-dark.svg');
            background-repeat: no-repeat;
            text-align: center;
            background-origin: initial;
            background-position: center;
            color: transparent;
            padding: 0 25px;
            z-index: 55;
            top: 0px;
            -webkit-mask-size: 23.1%;
            mask-size: 23.1%;
        }
        
        #close:hover {
            background-color: red;
        }
        
        .art-flex {
            display: flex;
        }
        
        .art-m-l-0 {
            margin-left: 0;
        }
        
        .art-w100 {
            width: 100%;
        }
        
        .art-w-a {
            width: auto;
        }
        
        .art-drag {
            -webkit-app-region: drag;
        }
        
        .art-no-drag {
            -webkit-app-region: no-drag;
        }
        
        .art-resize {
            position: absolute;
            width: 100%;
            top: 0;
            height: 2px;
            background: transparent;
        }
        
        .art-pt-05 {
            padding-top: 0.5px;
        }
        
        .art-btn-menu,
        .art-btn-menu_ {
            border: 0;
            background: transparent;
            padding: 10px 6px;
            font-size: 10pt;
            margin: 0;
            outline: none;
            color: rgba(222, 222, 222, 0.9);
        }
        
        .art-btn-menu-active {
            background-color: rgba(132, 130, 130, 0.17);
        }
        
        .art-btn-menu:hover,
        .art-btn-menu_:hover,
        #minimize:hover,
        #full_restore:hover,
        .full_restore:hover,
        .x_full_restore:hover {
            background-color: rgba(132, 130, 130, 0.17);
        }
        
        .art-top-menu {
            position: relative;
            z-index: 200;
            width: 64%;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .art-custom-menu {
            position: fixed;
            top: 36px;
            background: #252525;
            box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.47);
            padding: 2px 4px;
            border: 1px solid #252525;
            color: #e2e2e2;
            z-index: 57;
        }
        
        .art-menu-layer {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: transparent;
            z-index: 56;
        }
        
        .art-menu-list {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 57;
        }
        
        .art-menu-list-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
        .art-menu-list-container hr {
            width: 100%;
            border-color: rgba(158, 158, 158, 0.23);
            border-width: 0.5px;
            max-height: 1px;
            margin: 4px 0;
        }
        
        .art-list-menu {
            padding: 4px 10px;
            font-size: small;
            padding-right: 5px;
            cursor: context-menu;
            display: flex;
            justify-content: space-between;
        }
        
        .art-list-sub-menu {
            position: relative;
        }
        
        .art-sub-menu-list-container {
            position: absolute;
            top: 0;
            background: #252525;
            box-shadow: -2px 5px 6px rgba(0, 0, 0, 0.47), 0 0 1px rgba(158, 158, 158, 0.4);
            padding: 2px 4px;
            border: 1px solid #252525;
            color: #e2e2e2;
            z-index: 57;
            display: flex;
            right: -34px;
            flex-direction: column;
        }
        
        .art-list-sub-menu::after {
            content: "";
            position: absolute;
            right: 5px;
            border: 4px solid transparent;
            top: 33%;
            border-left-color: inherit;
        }
        
        .art-list-menu:hover {
            background: rgba(76, 172, 255, 0.6);
        }
        
        .art-menu-list-separater {
            padding: 0 20px;
            padding-right: 38px;
            text-align: left;
            margin: auto;
            margin-right: 0;
            display: flex;
            width: 35%;
        }
        
        .art-justy-b {
            justify-content: space-between;
        }
        
        .full_restore {
            background: url('assets/img/chrome-maximize-dark.svg');
            background-repeat: no-repeat;
            text-align: center;
            background-origin: initial;
            background-position: center;
            color: transparent;
            padding: 0 25px;
            -webkit-mask-size: 23.1%;
            mask-size: 23.1%;
        }
        
        .x_full_restore {
            background: url('assets/img/chrome-restore-dark.svg');
            background-repeat: no-repeat;
            text-align: center;
            background-origin: initial;
            background-position: center;
            color: transparent;
            padding: 0 25px;
            -webkit-mask-size: 23.1%;
            mask-size: 23.1%;
        }
        
        .art-hidde {
            opacity: 0;
            visibility: hidden;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
        }
        
        .art-show {
            opacity: 1;
            visibility: visible;
            max-height: initial;
            max-width: initial;
            overflow: initial;
        }
        
        .art-container-0 {
            width: 100%;
            max-height: 92vh;
            overflow: hidden;
            position: relative;
            max-width: 100vw;
            min-height: inherit;
        }
        
        .art-media {
            width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            position: absolute;
            top: 0;
            bottom: 95px;
        }
        
        .art-footer {
            width: 100vw;
            height: 59px;
            background: rgba(21, 34, 45, 0.66);
            position: fixed;
            bottom: 0;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            box-shadow: inset 0 0 32px 48px rgba(53, 53, 50, 0.46);
            color: rgba(222, 222, 222, 0.9);
        }
        
        .art-media-player {
            display: flex;
            max-width: 100%;
            width: 100%;
            height: auto;
            margin: auto;
        }
        
        .art-media-controller-container {
            display: flex;
            width: 100%;
        }
        
        .art-media-controller {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 8px;
            flex-basis: 11%;
        }
        
        .art-media-controller-last {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 8px;
            flex: 1;
        }
        
        .art-media-controller-primary {
            display: flex;
            flex-basis: 5%;
            margin: 0 8px;
        }
        
        .art-media-status-container {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            margin: 0 5px;
            align-items: center;
        }
        
        .art-time-bar {
            background: rgba(255, 255, 255, 0.9);
            flex-basis: 90%;
            height: 5px;
            border-radius: 5em;
            margin: auto 10px;
        }
        
        .art-current-time,
        .art-total-time {
            font-size: 10pt;
        }
        
        .play {
            width: 35px;
            height: 28px;
            background: url(./assets/img/media/play.png) no-repeat;
            background-size: 40%;
            background-position: center;
        }
        
        .pause {
            width: 35px;
            height: 28px;
            background: url(./assets/img/media/pause.png) no-repeat;
            background-size: 40%;
            background-position: center;
        }
        
        .stop {
            background: url(./assets/img/media/stop.png) no-repeat;
            width: 35px;
            height: 28px;
            background-size: 50%;
            background-position: center;
        }
        
        .prev {
            background: url(./assets/img/media/prev.png) no-repeat;
            width: 35px;
            height: 28px;
            background-size: 60%;
            background-position: center;
        }
        
        .next {
            background: url(./assets/img/media/next.png) no-repeat;
            width: 35px;
            height: 28px;
            background-size: 60%;
            background-position: center;
        }
        
        .full {
            background: url(./assets/img/media/full.png) no-repeat;
            width: 35px;
            height: 28px;
            background-size: 60%;
            background-size: contain;
            background-position: center;
        }
        
        .fulls {
            background: url(./assets/img/media/fulls.png) no-repeat;
            background-size: contain;
            background-position: center;
            width: 35px;
            height: 28px;
            background-size: 60%;
        }
        
        .art-btn {
            background-color: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 4px;
            margin: 0 2px;
        }
        
        .art-btn:hover {
            border-color: rgba(218, 255, 255, 0.17);
            background-color: rgba(255, 255, 255, 0.03);
        }
    </style>
    <style>
        .ui-slider,
        .ui-slider .slider-range-inverse,
        .ui-slider .ui-slider-range {
            height: 2px;
            border-width: 0;
            border-radius: 10px;
        }
        
        #slider-container {
            width: 40%;
            height: 53px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            top: 52%;
            margin: 0 auto;
            text-align: center;
            background: #ca9f9f;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            border-radius: 5em;
        }
        
        .ui-slider {
            background-color: transparent;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
            margin: auto;
            position: relative;
            width: 93%;
        }
        
        .ui-slider * {
            outline: none;
        }
        
        .ui-slider .slider-range-inverse {
            background: #888282;
            position: absolute;
            right: 0;
        }
        
        .ui-slider .ui-slider-range {
            background: #fff;
        }
        
        .ui-slider .ui-slider-handle {
            width: 20px;
            height: 20px;
            cursor: pointer;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
            background: #ffffff;
            top: -9px;
            border-radius: 50%;
            border: 2px solid #fff;
            transform: scale(0);
        }
        
        .ui-slider .ui-slider-handle:active {
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.2);
            /* transition: .044s linear; */
        }
        
        .ui-slider .ui-slider-handle .dot {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
            background: transparent;
            overflow: hidden;
        }
        
        .ui-slider .ui-slider-handle .dot .handle-track {
            display: block;
            height: 18px;
            background-color: transparent;
            position: absolute;
            padding-right: 18px;
        }
        
        .ui-slider {
            /* transition: .044s linear; */
        }
        
        .ui-slider:hover,
        .ui-slider:hover :not(.ui-slider-handle),
        .ui-slider:hover .slider-range-inverse,
        .ui-slider:hover .ui-slider .ui-slider-range {
            /* height: 5px; */
            /* transform: scaleY(2.5); */
        }
        
        .ui-slider:hover .ui-slider-handle:active {
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.2);
            /* transition: .044s linear; */
        }
        
        .ui-slider:hover .ui-slider-handle {
            transform: scale(1);
            /* transition: .044s linear; */
        }
        
        .art-media-player-min {
            display: flex;
            max-width: 100%;
            height: auto;
            position: absolute;
            width: 15%;
            margin: auto auto 0;
            bottom: 0;
        }
        
        .art-media-main-section {
            display: flex;
            width: 100%;
            max-width: 100%;
            margin: 0;
            height: 100%;
            max-height: 100%;
        }
        
        .art-media-vt-nav_ {
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 91.2%;
            background: #191e21;
        }
        
        .art-media-vt-nav {
            display: flex;
            flex-direction: column;
            width: 15%;
            height: 90.2%;
            background: #252525;
        }
        
        .art-nav-tab-btn {
            padding: 4px;
            font-size: x-small;
            width: 79%;
            margin: 0 8% 8%;
            border: 1px solid;
            background: transparent;
            color: aliceblue;
        }
        
        .art-media-hr-nav {
            width: 96%;
            height: 36px;
            font-size: small;
            background: #262727;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: #d8d8d8;
            overflow: overlay hidden;
            max-height: 0;
            max-width: 0;
            padding: 0;
        }
        
        .art-media-playlist {
            flex: 1;
            margin: 0;
        }
        
        .art-media-main-playlist {
            margin: 0;
            list-style: none;
            width: 100%;
            padding: 0;
            background: rgba(11, 13, 14, 0.68);
            height: 100%;
            overflow: hidden auto;
        }
        
        .art-playlist {
            padding: 10px 15px;
            background: linear-gradient(45deg, rgba(109, 236, 184, 0.98), transparent);
            border-bottom: 1px solid rgba(221, 221, 221, 0.28);
            transition: .2s linear;
        }
        
        .art-playlist:hover {
            background: linear-gradient(45deg, #3b747d, transparent);
            color: #e6e6e6;
        }
        
        .art-playlist.active {
            background: linear-gradient(45deg, #132325, transparent);
            color: #e6e6e6;
        }
    </style>
</head>

<body>
    <header class="header-menu art-flex art-justy-b art-drag">

        <div class="art-no-drag art-resize"></div>
        <span class="art-menu-layer art-hidde"></span>

        <div class="art-m-l-0 art-w-a art-flex art-pt-05 art-no-drag art-top-menu">
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="0">Media</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="playback-menu" context-menu-position="48">Playback</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="114">Audio</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="162">Video</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="206">Subtitles</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="270">Tools</button>
            <button class="art-btn-menu" onclick="showContext(event)" context-menu="media-menu" context-menu-position="314">View</button>
            <button class="art-btn-menu" onclick="showContext(event) " context-menu="media-menu " context-menu-position="354">Help</button>
            <button class="art-btn-menu_ art-btn-menu-none" id="devTools">Developer tools</button>
        </div>

        <div class="art-m-l-0 art-w-a art-flex art-pt-05 art-no-drag art-win-tools">
            <button class="art-btn-menu_" id="minimize" onclick="minimize()"></button>
            <button class="art-btn-menu_ full_restore" id="full_restore" onclick="fullRestore(event)"></button>
            <button class="art-btn-menu_" id="close" onclick="closeWin()"></button>
        </div>

        <div class="art-custom-menu art-hidde">
            <div class="art-menu-list">
                <ul class="art-menu-list-container art-hidde" id="media-menu">
                    <li class="art-list-menu">Open File... <span class="art-menu-list-separater">Ctrl+O</span> </li>
                    <li class="art-list-menu">Open Media Files... <span class="art-menu-list-separater">Ctrl+Shift+O</span> </li>
                    <li class="art-list-menu">Open Folder... <span class="art-menu-list-separater">Ctrl+F</span> </li>
                    <li class="art-list-menu">Open Disc... <span class="art-menu-list-separater">Ctrl+D</span> </li>
                    <li class="art-list-menu">Open Network Stream... <span class="art-menu-list-separater">Ctrl+N </span></li>
                    <li class="art-list-menu">Open Capure Device... <span class="art-menu-list-separater">Ctrl+C</span> </li>
                    <li class="art-list-menu">Open Location from Clipboard <span class="art-menu-list-separater">Ctrl+V</span> </li>
                    <li class="art-list-menu art-subMenu">Open Recent Media</li>
                    <ul class="art-menu-list under-sub"></ul>
                    <hr>
                    <li class="art-list-menu">Save Playlist to File <span class="art-menu-list-separater">Ctrl+Y</span> </li>
                    <li class="art-list-menu">Convert / Save <span class="art-menu-list-separater">Ctrl+R</span> </li>
                    <li class="art-list-menu">Stream <span class="art-menu-list-separater">Ctrl+S</span> </li>
                    <hr>
                    <li class="art-list-menu">Quit at the End of Playlist</li>
                    <li class="art-list-menu" onclick="closeWin()">Quit <span class="art-menu-list-separater">Ctrl+Q </span></li>
                </ul>

                <ul class="art-menu-list-container art-hidde" id="playback-menu">

                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Title
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-title">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>

                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Chapter
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-chapter">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>

                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Program
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-program">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>

                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Custom Bookmark
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-custom_bookmark">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>

                    <hr>
                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Renderer
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-renderer">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>
                    <hr>
                    <li class="art-list-menu art-list-sub-menu" onmouseover="openSubMenuConext(event)">Speed
                        <ul class="art-sub-menu-list-container art-hidde" id="playback-menu-speed">
                            <li class="art-list-menu art-list-menu-sub">A</li>
                            <li class="art-list-menu art-list-menu-sub">B</li>
                        </ul>
                    </li>
                    <hr>
                    <li class="art-list-menu">Jump Forward</li>
                    <li class="art-list-menu">Jump Backward</li>
                    <li class="art-list-menu">Jump to Specific Time<span class="art-menu-list-separater">Ctrl+T</span> </li>
                    <hr>
                    <li class="art-list-menu art-subMenu">Play</li>
                    <li class="art-list-menu">Stop</li>
                    <li class="art-list-menu">Previous</li>
                    <li class="art-list-menu">Next</li>
                    <li class="art-list-menu">Record <span class="art-menu-list-separater">Ctrl+Q </span></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="art-container-0">
        <div class="art-media">
            <video src="D:\nemie-phone\y2mate.com - samarino_feat_toofan_la_katangaise_bibi_remix_official_video_UbndMC92pyY_720p.mp4" class="art-media-player-min" id="video"></video>
            <div class="art-media-main-section">
                <div class="art-media-vt-nav">
                    <div class="art-media-vt-nav-menu">
                        <button type="button" class="art-nav-tab-btn" id="playground" open="art-vt-playground">Menu</button>
                        <button type="button" class="art-nav-tab-btn" id="search" open="art-vt-search">Search</button>
                    </div>
                </div>
                <div class="art-media-hr-nav">Horizontal Nav</div>
                <div class="art-media-playlist">
                    <ul class="art-media-main-playlist" id="playlist"></ul>
                </div>
            </div>
        </div>
        <footer class="art-footer">
            <div class="art-media-status-container">
                <span class="art-current-time" id="collapsed">--:--</span>
                <div id="js-slider" class="art-time-bar"></div>
                <span class="art-total-time" id="total">--:--</span>
            </div>
            <div class="art-media-controller-container">
                <div class="art-media-controller-primary">
                    <button id="play" class="play art-btn "></button>
                </div>
                <div class="art-media-controller">
                    <button id="prev" class="prev art-btn "></button>
                    <button id="stop" class="stop art-btn "></button>
                    <button id="next" class="next art-btn "></button>
                </div>
                <div class="art-media-controller-last">
                    <button id="vol" class="vol art-btn ">Third</button>
                </div>
            </div>
        </footer>
    </section>

    <script>
        if (typeof module === "object") {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>

    <script src="./assets/js/media_controller.js"></script>

    <script>
        (function() {

            let newInitVideo = require('./assets/js/initiateElementController');
            let InitVideo = new newInitVideo();
            let newMediaControllers = require('./assets/js/mediaControllers');
            let mediaController = new newMediaControllers();
            let newDragAndDrop = require('./assets/js/dragDropController');
            let dragDropController = new newDragAndDrop(InitVideo.initVideo);

            let $video = document.querySelector('#video');
            let max = 0;

            updateElementState('initial');
            g('body').addEventListener('drop', e => dragDropController.drop(e));
            g('body').addEventListener('dragover', e => dragDropController.allow(e));



            if ($video) {
                $video.addEventListener('loadedmetadata', () => {
                    updateElementState('initial');
                    max = $video.duration;

                    // Initialize Media UI slider
                    const sliderController = require('./assets/js/jq-modules/ui-slider')($video, max);

                    // Initialize Element state
                    const elementTimeController = require('./assets/js/elementTimeController')($video, max);

                    // Video playing [update slider]
                    $video.addEventListener('timeupdate', function() {
                        // Update the silder controller
                        sliderController.updateTracker();
                        // Update the collapsed time
                        elementTimeController.updateTimer();
                    });

                    video.addEventListener("ended", _ => {
                        g('#next').click()
                    });

                });

                let next = g('#next'),
                    prev = g('#prev');

                next.addEventListener('click', mediaController.next);
                prev.addEventListener('click', mediaController.prev);
            }
        }).call(this);
    </script>

    <script>
        const {
            ipcRenderer,
            remote
        } = require('electron');

        const toggleDevTools = document.querySelector('#devTools');
        toggleDevTools.addEventListener('click', e => {
            // ipcRenderer.send('open:devTools');
            remote.getCurrentWindow().toggleDevTools();
        });

        /*** 
         * Minimize the current focused window
         * @return null
         ***/
        function minimize() {
            remote.getCurrentWindow().minimize();
        }

        /*** 
         * Toggle the Max-mizing and restoration of the current focused window
         * @param e stands for the current ongoing event
         * It checks if the current event contains the full_store class name and in which
         * that means that the window is not yet Maximized, since so, it Maximize it
         * otherwise it restores it from the maximum size
         * @return 0 if contains the full_store class name
         ***/
        function fullRestore(e) {
            if (e.target.classList.contains('full_restore')) {
                e.target.classList.add('x_full_restore');
                e.target.classList.remove('full_restore');
                remote.getCurrentWindow().maximize();
                return 0;
            }

            e.target.classList.add('full_restore');
            e.target.classList.remove('x_full_restore');
            remote.getCurrentWindow().restore();
        }

        /*** 
        /* Apply the close window function
        /* It is used to close the current focused window
        /* @return null
        ***/
        function closeWin() {
            remote.getCurrentWindow().close();
        }

        // Show Context Menu
        function showContext(e) {
            let current = e.target;
            let menuLayer = document.querySelector('.art-menu-layer');
            let menuContainer = document.querySelector('.art-custom-menu');
            let menuContainer_list_id = current.getAttribute('context-menu');
            let menuContainer_list = document.querySelector(`#${menuContainer_list_id}`);
            let position = current.getAttribute('context-menu-position');

            current.classList.toggle('art-btn-menu-active');
            menuLayer.classList.toggle('art-hidde');
            menuContainer_list.classList.toggle('art-hidde');

            if (!menuContainer_list.classList.contains('art-hidde')) {
                menuLayer.classList.add('art-no-drag');
            } else {
                menuLayer.classList.remove('art-no-drag');
            }

            menuContainer.style.left = `${position}px`;
            menuContainer.classList.toggle('art-hidde');

            autoOpenMenu((btns) => {
                let _active = document.querySelector('.art-btn-menu-active');
                if (_active) {
                    let menuContainer_list_id = _active.getAttribute('context-menu');
                    let menuContainer_list = document.querySelector(`#${menuContainer_list_id}`);
                    menuContainer_list.classList.add('art-hidde')
                }
            });

            closeMenuContext();
        }

        /*** 
         * Auto Show the menucontext once clicks the menu button
         * @param cb stands for Callback function which curries the menu buttons and runs 
         * after hovering over the other menu buttons.
         * @return null
         ***/
        function autoOpenMenu(cb) {
            let allMenuBtns = document.querySelectorAll('.art-btn-menu');
            if (allMenuBtns.length) {
                for (let menuBtn of allMenuBtns) {
                    if (menuBtn) {
                        menuBtn.classList.toggle('art-btn-menu-hover');
                    }
                }
            }

            let _allMenuBtns = document.querySelectorAll('.art-btn-menu-hover'),
                _allMenuBtnsNONE = document.querySelectorAll('.art-btn-menu-none'),
                btnsArr = [];

            if (_allMenuBtns.length) {
                for (let _menuBtn of _allMenuBtns) {
                    if (_menuBtn) {

                        /*** 
                         * Shows the menucontext once hover over the menu button
                         * @param event stands for the current ongoing event
                         * It grabs the position of the menu list
                         * It also grabs the id of the menu list supposed to be shown
                         * @return null
                         ***/
                        _menuBtn.addEventListener('mouseover', showContext_hover);

                        function showContext_hover(e) {
                            let current = e.target;
                            if (cb) {
                                btnsArr.push(_menuBtn)
                                cb([...btnsArr])
                            }
                            btnsArr = []

                            if (_menuBtn.classList.contains('art-btn-menu-hover')) {
                                // Remove active class on all active except the current hoved over
                                for (let _menuBtn of _allMenuBtns) {
                                    if (_menuBtn.classList.contains('art-btn-menu-active')) {
                                        _menuBtn.classList.remove('art-btn-menu-active');
                                    }
                                }
                                let menuContainer = document.querySelector('.art-custom-menu');
                                let menuContainer_list_id = current.getAttribute('context-menu');
                                let menuContainer_list = document.querySelector(`#${menuContainer_list_id}`);
                                let position = current.getAttribute('context-menu-position');

                                current.classList.add('art-btn-menu-active');
                                menuContainer_list.classList.remove('art-hidde');
                                menuContainer.style.left = `${position}px`;
                                menuContainer.classList.remove('art-hidde');
                            }
                        }
                    }
                }
                for (let _menuBtnNone of _allMenuBtnsNONE) {
                    if (_menuBtnNone) {
                        _menuBtnNone.addEventListener('mouseover', (e) => {
                            let menuLayer = document.querySelector('.art-menu-layer');
                            menuLayer.click()
                        })
                    }

                }
            }
        }

        /*** 
         * Close menucontext once clicks the layer
         * @param cb stands for Callback function which curries the menu button
         * and it runs after removing the art-btn-menu-hover class name on all the 
         * menu buttons
         * @return null
         ***/
        function closeMenuContext(cb) {
            let menuLayer = document.querySelector('.art-menu-layer');
            menuLayer.addEventListener('click', _ => {
                let current = document.querySelector('.art-btn-menu-active');

                if (current) {
                    _.target.classList.toggle('art-hidde');

                    let menuContainer = document.querySelector('.art-custom-menu');
                    let menuContainer_list_id = current.getAttribute('context-menu');
                    let menuContainer_list = document.querySelector(`#${menuContainer_list_id}`);
                    let position = current.getAttribute('context-menu-position');
                    let allMenuBtns = document.querySelectorAll('.art-btn-menu-hover');

                    current.classList.remove('art-btn-menu-active');
                    menuContainer_list.classList.add('art-hidde');
                    menuContainer.style.left = `0`;
                    menuContainer.classList.add('art-hidde');

                    if (allMenuBtns.length) {
                        for (let menuBtn of allMenuBtns) {
                            if (menuBtn) {
                                menuBtn.classList.remove('art-btn-menu-hover');
                                if (cb) cb(menuBtn);
                            }
                        }
                    }

                }
            })
        }
        // List of Opened Sub menu list
        let openedSubMenuList = [];

        /*** 
         * Open Sub menucontext once the list has been focused/mouse is over to it
         * @param e stands for Event of the current event
         * it opens the submenu under it, the sub menucontext is placed as a child of the 
         * list, so it is very easy to get it via DOM and interact with it
         * @return null
         ***/
        function openSubMenuConext(e) {
            // Get the current event target
            let current = e.target;

            // Check if the current target has a art-list-sub-menu class name
            // It's only for the submenues and those which currently doen't have 
            // art-list-sub-menu-active on them
            if (current && current.classList.contains('art-list-sub-menu') && !current.classList.contains('art-list-sub-menu-active')) {
                // Since it doen't have the art-list-sub-menu-active, it's now the time 
                // to add it
                current.classList.add('art-list-sub-menu-active');
                // Add the current target to the list of opened sub menu list
                openedSubMenuList.push(current);

                let subMenu = current.querySelector('.art-sub-menu-list-container');

                if (subMenu) {
                    subMenu.classList.remove('art-hidde');
                    autoCloseSubMenuConext(openedSubMenuList)
                    openedSubMenuList = [];
                }
            }
        }

        /*** 
         * Auto close Sub menucontext once it has lost focus
         * @param e stands for current Opened
         * if it finds an opened sub menucontext, it hides it automaticaly after losing
         * its focus
         * @return null
         ***/
        function autoCloseSubMenuConext(e) {
            let currentOpened = e;

            // Make some delay on hidding the sub menucontext of at least 1s
            // setTimeout(_ => {
            // Check to make sure the current opened list length is more than 0 which 
            // is null, meaning nothing has been opened yet
            // if so, there's no need to interact with rest of the code 
            if (currentOpened.length) {
                for (let openedSubMenu of currentOpened) {
                    if (openedSubMenu)
                    // Listen to the mouse leave on all actived -before- submenu Lists
                        openedSubMenu.addEventListener('mouseleave', _ => {
                        // Grab the Sub menucontext of the actived menue list
                        let subMenu = openedSubMenu.querySelector('.art-sub-menu-list-container');
                        // Check that the sub menucontext is not hidden yet
                        if (subMenu && !subMenu.classList.contains('art-hidde')) {
                            // Remove the actif status so it can be activated later on
                            openedSubMenu.classList.remove('art-list-sub-menu-active');
                            // Hide the sub menucontext
                            subMenu.classList.add('art-hidde')
                        }
                    })
                }
            }
            // }, 100)

        }

        // Register Our Keyborad Shortcut keys
        (documentShortCuts = () => {
            document.onkeyup = _e => {
                let _which = _e.which;

                // Open file key chain
                if (_e.ctrlKey && !_e.shiftKey && _which == 79) {
                    alert('Open file');
                    return;
                };

                // Open Media Files key chain
                if (_e.ctrlKey && _e.shiftKey && _which == 79) {
                    alert('Open Media files')
                    return;
                };

                // Close key chain
                if (_e.ctrlKey && _which == 81) {
                    alert('Quit')
                    return;
                };

                // Open Folder key chain
                if (_e.ctrlKey && _which == 70) {
                    alert('Open Folder')
                    return;
                };

                // Open Disc key chain
                if (_e.ctrlKey && _which == 68) {
                    alert('Open Disc')
                    return;
                };

                // Open Network Stream key chain
                if (_e.ctrlKey && _which == 78) {
                    alert('Open Network Stream')
                    return;
                };

                // Open Capture Device key chain
                if (_e.ctrlKey && _which == 67) {
                    alert('Open Capture Device')
                    return;
                };

                // Open Location from Clipboard key chain
                if (_e.ctrlKey && _which == 86) {
                    alert('Open Location from Clipboard')
                    return;
                };

                // Convert / Save key chain
                if (_e.ctrlKey && _which == '_82') {
                    alert('Convert / Save')
                    return;
                };

                // Stream key chain
                if (_e.ctrlKey && _which == 83) {
                    alert('Stream')
                    return;
                };
            };
        })();
    </script>

</body>

</html>